.catalog:
  name: Redmine
  version: Latest
  description: |
    Redmine is a free and open source, web-based project management and issue tracking tool. It allows users to manage multiple projects and associated subprojects. It features per project wikis and forums, time tracking, and flexible role based access control. It includes a calendar and Gantt charts to aid visual representation of projects and their deadlines. Redmine integrates with various version control systems and includes a repository browser and diff viewer.
  minimum_rancher_version: v0.56.0
  maintainer: "Go Chiba <go.chiba@gmail.com>"
  uuid: redmine-2
